<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />

            <EditText
                    android:id="@+id/et_edittitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext">

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/note" />

            <EditText
                    android:id="@+id/et_editnote"
                    android:layout_width="wrap_content"
                    android:layout_height="150dip"
                    android:layout_marginTop="5dip"
                    android:singleLine="true"
                    android:inputType="text"
                    android:imeOptions="actionNext" />
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update" />

    </LinearLayout>
</LinearLayout>
